{
  "name": "mcp-sse-platform",
  "version": "0.2.0",
  "private": true,
  "description": "Universal MCP SSE server with plugin system and admin dashboard",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:core": "npm run dev -w @mcp-sse/core",
    "dev:control": "npm run dev -w @mcp-sse/control-plane",
    "dev:dashboard": "npm run dev -w @mcp-sse/dashboard",
    "start:core": "npm run start -w @mcp-sse/core",
    "start:control": "npm run start -w @mcp-sse/control-plane",
    "lint": "echo \"lint placeholder\"",
    "test": "echo \"test placeholder\""
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
